# tipcalc2

./: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipcalc2/: MainActivity.kt
app/src/main/java/com/example/tipcalc2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
